{
  "ConnectionStrings": {
    "Development": "Data Source=.;Initial Catalog=Monkey;User ID=Monkey;Password=123456;Trusted_Connection=False;MultipleActiveResultSets=True",
    "Staging": "Data Source=.;Initial Catalog=Monkey;User ID=Monkey;Password=Monkey;Trusted_Connection=False;MultipleActiveResultSets=True",
    "Production": "Data Source=.;Initial Catalog=Monkey;User ID=Monkey;Password=Monkey;Trusted_Connection=False;MultipleActiveResultSets=True"
  }
}