{
  "ConnectionStrings": {
    "TOP": "Data Source=.;Initial Catalog=Monkey;User ID=Monkey;Password=Monkey;Trusted_Connection=False;MultipleActiveResultSets=true",
    "Staging": "Data Source=.;Initial Catalog=Monkey;User ID=Monkey;Password=Monkey;Trusted_Connection=False;MultipleActiveResultSets=true",
    "Production": "Data Source=.;Initial Catalog=Monkey;User ID=Monkey;Password=Monkey;Trusted_Connection=False;MultipleActiveResultSets=true"
  },

  "MvcPath": {
    "WebRootFolderName": "Assets",
    "AreasRootFolderName": "Areas",
    "StaticsContents": [
      {
        "Area": "",
        "FolderRelativePath": "Assets/favicons", // relative path from area
        "HttpRequestPath": "/favicons", // use lower case
        "MaxAgeResponseHeader": "365.00:00:00"
      },
      {
        "Area": "Developers",
        "FolderRelativePath": "SwaggerTemplate", // relative path from area
        "HttpRequestPath": "/developers/template", // use lower case
        "MaxAgeResponseHeader": "365.00:00:00"
      },
      {
        "Area": "Portal",
        "FolderRelativePath": "Assets", // relative path from area
        "HttpRequestPath": "/portal/assets", // use lower case
        "MaxAgeResponseHeader": "365.00:00:00"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.ColoredConsole" ],
    "Enrich": [ "WithMachineName", "WithThreadId", "WithProcessId" ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "PathFormat": "Logs/Monkey_LOG_{Date}.txt",
          "RetainedFileCountLimit": 365,
          "FileSizeLimitBytes": 1048576,
          "Formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ColoredConsole",
        "Args": {
          "OutputTemplate": "{mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Developers": {
    "AccessKey": "", // empty is allow annonymous
    "ApiDocumentUrl": "/developers/doc/", // start with "/"
    "ApiDocumentName": "api",
    "ApiDocumentTitle": "Monkey API",
    "ApiDocumentJsonFile": "Monkey_api.json",
    "HangfireDashboardUrl": "/developers/job"
  },
  "Server": {
    "AuthorName": "Top Nguyen",
    "AuthorWebsite": "http://topnguyen.net",
    "AuthorEmail": "topnguyen92@gmail.com",
    "PoweredBy": "PHP/5.6.30",
    "Name": "cloudflare-nginx",
    "TimeZoneId": "SE Asia Standard Time",
    "CookieSchemaName": "Monkey_Cookie",
    "Cros": {
      "PolicyAllowAllName": "Monkey_PolicyAllowAll",
      "AccessControlAllowOrigin": "*",
      "AccessControlAllowHeaders": "Authorization, Content-Type",
      "AccessControlAllowMethods": "GET, POST, PUT, DELETE, OPTIONS"
    }
  },
  "IdentityServer": {
    "ConnectionString": "http://localhost:9001",
    "ApiName": "Monkey API",
    "CacheDuration": "00:10:00"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:9999",
    "InstanceName": "Monkey"
  },
  "Elastic": {
    "ConnectionString": "127.0.0.1:8888"
  }
}